module.exports = function(id) {

	var $ = Ti.UI.createWindow({
		backgroundColor : COLOR.LIGHTGREEN
	});
	var TSA = new (require('model/tsa.adapter'))();
	var rows = TSA.getClasses().map(function(c) {
		var row = Ti.UI.createTableViewRow({
			height : Ti.UI.SIZE,
			hasChild : true,
			itemId : c.latin
		});
		row.add(Ti.UI.createImageView({
			image : c.image,
			top : 10,
			bottom:10,
			left : 0,
			width : 100,
			height : 'auto'
		}));
		row.add(Ti.UI.createLabel({
			left : 120,
			text : c.latin,
			color : COLOR.BROWN,
			font : {
				fontSize : 22,
				fontWeight : 'bold'
			}
		}));
		return row;
	});
	$.list = Ti.UI.createTableView({
		top : 0,
		data : rows
	});
	$.add($.list);
	$.list.addEventListener('click', function(_e) {
		require('ui/orders.window')(_e.row.itemId).open();
	});
	return $;
};
